<!--
PIE: CSS3 rendering for IE
Version 2.0beta2-SNAPSHOT
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />
<script type="text/javascript">
function init() {
	if(window.PIE){
		PIE.attach(element);
	} else {
		setTimeout( init, 250 );
	}
}
function cleanup() {
	if(window.PIE){
		PIE.detach(element);
	}
}
</script>
</PUBLIC:COMPONENT>
